.profile-banner {
  background-image: asset_url('background-image.jpg');
  padding: 50px 0;
  background-size: cover;
  background-position: top;
  opacity: 0.9;
}

.profile-banner h1 {
  color: white;
  margin: 0 0 0 30px;
  text-shadow: 1px 1px 8px #333333;
  font-weight: bold;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  padding: 30px;
  // justify-content: space-between;
  // flex-grow: 1;
  // flex-shrink: 1;
  // flex-basis: 0;
}

@media (max-width: 992px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
}

.profile-card {
  background-color: white;
  padding: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 2px;
  text-align: center;
}

.profile-card h2 {
  padding: 0 0 8px 15px;
}

.profile-flat-card {
  background-color: rgb(241, 241, 241);
  // padding: 15px;
  margin: 15px;
  display: flex;
  // justify-content: center;
  align-content: center;
  border-radius: 2px;
}

.profile-flat-card-desc {
  font-size: 12px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profile-flat-card-desc p {
  margin: 0;
}

.small-button {
  background-color: #333333;
  border: none;
  color: white;
  width: 200px;
  padding: 4px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 5px;
  margin: 4px 0;
}
.small-button:hover {
  background-color: #404040;
  text-decoration: none;
  color: white;
}


