// GENERAL CSS
// Colour selection
$black: #393939;
$off-white: #EDEDED;
$dark-gray: #666;
$medium-gray: #6c757d;
$light-gray: #c2c2c2;
$blue: #237CBE;
$light-blue: lighten($blue, 40%);
$orange: #E8890C;
$yellow: #ffc107;
$light-yellow: #FFC;
$red: #dc3545;
$green: #198754;
$blue: #0d6efd;

// Bootstrap colours
$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
);
body {
  font-family: Arial, Helvetica, sans-serif;
}

// END GENERAL CSS


// Header and footer 

header {
	padding: 0.5rem;
	// margin-bottom: 3rem;
  // height: 100px;
  background-color: $primary;
}


footer {
	background: $light-gray;
  color: $black;
	text-align: center;
	margin-top: 3rem;
  padding-top: 2rem;
	padding-bottom: 2rem;
}

// INDEX PAGE 
// Main body 
// .main {
//   width: 1200px;
//   margin: 10px auto;
// }

// Flats index page

.flat_heading {
  text-align: center;
}
.container-custom {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  width: 1200px;
  margin: 10px auto;
}

@media (max-width: 992px) {
  .container-custom{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .container-custom{
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 10px;
}

.card-title {
  font-size: 1.2rem;
}

.card-body {
  background-color: $light-gray;
}

// END INDEX PAGE
